# PhishGaurd

./: .gitignore  README.md  pom.xml
src/main/java/com/example/securitygateway/: SecurityGatewayApplication.java
src/main/java/com/example/securitygateway/controller/: MailScanController.java
src/main/java/com/example/securitygateway/model/: LinkReport.java  LlmThreatAssessment.java  ScanRequest.java  ScanResult.java
src/main/java/com/example/securitygateway/service/: LinkSanitizerService.java  MailScanService.java  PhishingDetectionService.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-prompt.st
src/test/java/com/example/securitygateway/controller/: MailScanControllerTest.java
src/test/java/com/example/securitygateway/service/: LinkSanitizerServiceTest.java  MailScanServiceTest.java
